<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Developer/Playgrounds/Reading-CSV-Files-using-the-Scanner-Class/CSVPlayground.playground/Pages/Separator.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=566417357.3082941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
